.container-1280 {
    max-width: 1280px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin: 0 auto;
    position: relative;
}

.error,
.form-item--error-message {
    color: #DD052B;
    font-family: $body;
    font-size: .875rem;
    font-weight: normal;
}

.webform-submission-newsletter-form {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    padding-bottom: 5px;

    @include mobile {
        flex-wrap: wrap;
    }

    .forrm-group {
        display: flex;
        width: calc(100% - 148px);

        @include mobile {
            width: 100%;
        }

        .form-control {
            width: 100% !important;
            max-width: 100% !important;
            max-width: 100%;
        }

        .form-item--error-message {
            position: absolute;
            top: 100%;
        }
    }

    .form-submit {
        font-family: $body;
        font-size: 1rem;
        color: $white;
        font-weight: 500;
        line-height: 1.18;
        padding: 0 15px;
        background: $accent-red;
        border: 1px solid $accent-red;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 148px;

        @include mobile {
            width: 100%;
            margin-top: 14px;
        }

        &:hover {
            background-color: #d30529;
            border-color: #d30529;
        }
    }
}

.contact-us {

    .row {
        position: relative;

        @include mobile {
            position: static;
        }
    }

    .contact-form {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        height: 100%;
        width: calc(100% - (var(--bs-gutter-x) * -.5));

        @include mobile {
            top: auto;
            height: auto;
        }

        .close {
            display: inline-block;
            position: absolute;
            right: 47px;
            top: 47px;
            z-index: 9;
            cursor: pointer;

            @include mobile {
                right: 25px;
                top: 30px;
            }

            img {
                width: 18px;
            }
        }
    }

    .inquiry-text {
        background: $accent-red;
        height: 100%;
        padding: 45px 45px 45px 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        @include mobile {
            align-items: center;
        }

        a {
            margin-top: 20px;

            @include mobile {
                margin-top: 0px;
            }

            &.btn {
                font-family: $body;
                font-weight: 500;
                font-size: 1rem;
                color: $black;
                line-height: 1.25;
                // text-transform: uppercase;
                background: $white;
                display: inline-block;
                padding: 11px 22px;
                border-radius: 0;
            }
        }

        h4 {
            color: $white;
        }
    }

    img {
        width: 100%;
        transition: $base-transition;
    }

    .image {
        overflow: hidden;

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    p {
        font-family: $body;
        font-size: 1rem;
        color: $white;
        line-height: 1.625;
    }

    h4 {
        font-family: $heading-regular;
        font-size: 1.5rem;
        color: $black;
        line-height: 1.18;
        text-transform: uppercase;

        @include mobile {
            font-size: 1.15rem;
            line-height: 1.5;
        }
    }

    .info-box {
        border: 1px solid $borderGrey;
        background: $grey-bg;
        padding: 35px;
        border-left: 6px solid $accent-red;
        height: calc(50% - 0.25rem);

        @include mobile {
            border: 0;
            border-left: 3px solid $accent-red;
        }

        h4 {
            font-size: 1.37rem;
            margin-bottom: 25px;

            @include mobile {
                font-size: 1.15rem;
                line-height: 1.5;
            }
        }

        p {
            margin-bottom: 0;
        }

        a {
            position: relative;
            font-family: $body;
            font-size: 1.25rem;
            color: $black;
            line-height: 1.625;
            padding-left: 0;
            text-decoration: none;
            padding-top: 25px;
            height: 60px;
            margin-top: 20px;
            display: block;

            @include mobile {
                font-size: 1.15rem;
                line-height: 1.625;
            }

            &::before {
                position: absolute;
                content: '';
                background: url('../img/mail.svg') no-repeat;
                height: 18px;
                width: 32px;
                top: 4px;
                left: 0;
            }
        }
    }

    .newsletter-wrap {
        border: 1px solid $borderGrey;
        padding-left: 35px;
        height: 100%;
        display: flex;
        align-items: center;

        @include tabletPotrait {
            padding: 45px 15px;
            justify-content: center;
            text-align: center;
        }

        @include mobile {
            padding: 45px 15px;
            justify-content: center;
            text-align: center;
        }

        .newsletter {
            padding-right: 35px;

            @include tabletPotrait {
                padding-right: 0;
            }

            @include mobile {
                padding-right: 0;
            }
        }

        .image {
            height: 100%;

            @include tabletPotrait {
                display: none;
            }

            @include mobile {
                display: none;
            }

            img {
                object-fit: cover;
                height: 100%;
            }
        }

        p {
            padding-right: 10rem;

            @include tabletPotrait {
                padding-right: 0;
            }

            @include mobile {
                padding-right: 0;
            }
        }
    }

    form {
        .forrm-group {
            display: flex;

            @include tabletPotrait {
                justify-content: center;
            }

            @include mobile {
                justify-content: center;
                margin-top: 40px;
                flex-wrap: wrap;
            }

            .form-control {
                background: #E8E8E8;
                border: 1px solid #E8E8E8;
                font-family: $body;
                font-size: .875rem;
                color: $black;
                line-height: 1.88;
                height: 44px;
                max-width: 332px;
                width: calc(100% - 148px);
                border-radius: 0;

                @include mobile {
                    width: 100%;
                    max-width: 100%;
                    text-align: center;
                }

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }

            button {
                font-family: $body;
                font-size: 1rem;
                color: $white;
                font-weight: 500;
                line-height: 1.18;
                padding: 0 15px;
                background: $accent-red;
                border: 1px solid $accent-red;
                height: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 148px;

                @include mobile {
                    width: 100%;
                    margin-top: 14px;
                }

                &:hover {
                    background-color: #d30529;
                    border-color: #d30529;
                }
            }
        }


    }



    .pl-0 {
        @include mobile {
            padding-left: calc(var(--bs-gutter-x) * .5);
        }
    }

    .pr-0 {
        @include mobile {
            padding-right: calc(var(--bs-gutter-x) * .5);
        }
    }

    .pl-2 {
        padding-right: .5rem;
    }
}

.thank-you {
    height: 100%;
    display: none;

    h5 {
        font-family: $heading-regular;
        font-size: 1.25rem;
        color: #DD052B;
        line-height: 1.5;
        text-transform: uppercase;

        @include mobile {
            font-size: .875rem;
            line-height: 1.5;
            text-align: center;
        }
    }

    p {
        font-size: 1rem;

        @include mobile {
            text-align: center;
        }
    }

    .thank-you-wrap {
        width: 100%;
        padding: 39px 50px 39px 50px;
        border: 1px solid #BABABA;
        height: 100%;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        background: $white;

        @include mobile {
            padding: 60px 25px 60px;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
            min-height: 620px;
        }

        img {
            width: 74px;
            margin-bottom: 20px;
        }
    }

}

.contact-form-wrap {
    width: 100%;
    padding: 39px 130px 39px 50px;
    border: 1px solid #BABABA;
    height: 100%;
    position: relative;
    background: $white;

    @include tabletPotrait {
        padding: 60px 25px 60px;
    }

    @include mobile {
        padding: 60px 25px 60px;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
    }

    h5 {
        font-family: $heading-medium;

        font-size: 1.25rem;
        color: $accent-red;
        line-height: 1.5;
        text-transform: uppercase;

        @include mobile {
            font-size: .875rem;
            line-height: 1.5;
            text-align: center;
        }
    }

    p {
        font-size: .875rem;

        @include mobile {
            text-align: center;
        }
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 17px 25px;
        flex-wrap: wrap;

        @include mobile {
            grid-template-columns: 1fr;
            gap: 25px;
        }

        label {
            font-family: $body;
            font-size: 1rem;
            color: $black;
            line-height: 1.5;
            display: block;
            padding: .375rem 0;
        }

        .form-group {
            width: 100%;

            .form-control {
                width: 100%;
                border: 0;
                border-bottom: 1px solid #000000;
                border-radius: 0;
                font-family: $body;
                font-size: 1rem;
                color: $black;
                padding-left: 0;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }

                &::-webkit-input-placeholder {
                    color: $form-text;
                }

                &:-ms-input-placeholder {
                    color: $form-text;
                }

                &::placeholder {
                    color: $form-text;
                }
            }

            textarea {
                border: 1px solid #000000 !important;
            }

            select {
                background-image: url('../img/down-arrow.png');
                background-repeat: no-repeat;
                background-position: 100% center;
            }
        }

        .submit-btn {
            @include mobile {
                text-align: center;
            }

            .btn {
                font-family: $body;
                font-size: 1rem;
                font-weight: 500;

                @include mobile {
                    margin-top: 50px;
                }
            }
        }

        .webform-button--submit {
            font-family: $body;
            font-size: 1rem;
            font-weight: 50;
            border-radius: 0;
            padding: 0.5rem 2rem;
            background: #DD052B;
            color: #fff;
            border: 0;
            transition: all 0.3s ease-in-out;
            width: 100px;
            height: 40px;



            @include mobile {
                margin-top: 50px;
            }

            &:hover,
            &:active,
            &:focus {
                background-color: #DD052B;
                color: #fff;
                border-color: #DD052B;
            }


        }

        #edit-container {
            order: 1;
        }

        #edit-container-1 {
            order: 2;
        }

        #edit-actions-submit {
            order: 4;
        }

        #captcha {
            order: 3;
            width: 100%;
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 3;
            font-family: "Georama", sans-serif;
            color: #000000;
            line-height: 1.625;
            font-size: .875rem;

            summary {
                display: none;
            }

            img {
                max-width: 100%;
                object-fit: contain;
                margin: 0;
                text-align: left;
                object-position: left;
            }

            label {
                font-size: .875rem;
            }

            input {
                width: auto;
                border: 0;
                border-bottom: 1px solid #000000;
                border-radius: 0;
                font-family: "Georama", sans-serif;
                font-size: 1rem;
                color: #000000;
                padding-left: 0;
                margin-top: 0;
                margin-bottom: 10px;
                outline: none;
            }
        }
    }

    .select2-container {
        max-width: 100%;

        .select2-selection--single {
            height: 37px;
            border-bottom: 1px solid $black;

            .select2-selection__rendered {
                line-height: 37px;
                padding-left: 0;
                font-size: 1rem;
                color: $black;
                font-family: $body;
                color: #939393;
            }

            .select2-selection__arrow {
                height: 37px;
                opacity: 0.5;
                width: 28px;
                transition: $base-transition;
            }
        }

        &.select2-container--open {
            .select2-selection--single {
                .select2-selection__arrow {
                    transform: rotate(180deg);
                }
            }
        }
    }
}

.sm-mt-2 {
    @include tabletPotrait {
        margin-top: .5rem;
    }

    @include mobile {
        margin-top: .5rem;
    }
}