.grid-4-1 {
    @include desktop {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .wrap {
        background: $white;
        padding: 2rem;
        padding-bottom: 3rem;
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        position: relative;
        height: 100%;
        transition: $base-transition;

        @include mobile {
            background: $accent-red;
            padding: 3rem 2rem;
        }

        @include ipadPortrait {
            margin-right: 0.5rem;
        }

        .grid-wrap-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            +.bind {
                .title {
                    color: #fff;
                }

                +.arrow {
                    border-color: #fff;
                }
            }


        }

        .bind {
            position: relative;

            @include mobile {
                width: 100%;
            }
        }

        .icon {
            width: 40px;
            margin-bottom: 1rem;

            svg {
                width: 100%;
                fill: $accent-red;
                transition: $base-transition;
            }

            @include mobile {
                height: 40px;
                margin-bottom: 1.5rem;

                svg {
                    fill: $white;
                }
            }
        }

        .title {
            font-size: 1.5rem;
            line-height: 1;
            width: 100%;
            transition: $base-transition;

            @include mobile {
                color: $white;
            }
        }

        .arrow {
            position: absolute;
            right: 1rem;
            bottom: 3rem;
            width: 15px;
            height: 15px;
            border: $accent-red solid 3px;
            border-left: 0;
            border-bottom: 0;
            transform: rotate(45deg) translate(-50%, 0);

            @include mobile {
                position: relative;
                right: auto;
                left: 0;
                bottom: auto;
                border-color: $white;
                margin-top: 2rem;
                display: flex;
            }
        }
    }

    .grid {
        position: relative;
        overflow: hidden;

        @include mobile {
            width: 100%;
        }

        @include ipadPortrait {
            width: 50%;
        }

        &:hover {
            .wrap {
                background: $accent-red;

                .icon {
                    svg {
                        fill: $white;
                    }
                }

                .title {
                    color: $white;
                }

                .arrow {
                    border-color: $white;
                }
            }
        }
    }

    .grid-1 {
        @include desktop {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 3;
        }
    }

    .grid-2 {
        @include desktop {
            grid-row-start: 2;
            grid-column-start: 1;

            grid-row-end: 3;
            grid-column-end: 3;
        }
    }

    .grid-3 {
        @include desktop {
            grid-row-start: 1;
            grid-column-start: 3;

            grid-row-end: 2;
            grid-column-end: 5;
        }

    }

    .grid-4 {
        @include desktop {
            grid-row-start: 2;
            grid-column-start: 3;

            grid-row-end: 3;
            grid-column-end: 5;
        }
    }

    .grid-5 {
        @include desktop {
            grid-row-start: 1;
            grid-column-start: 5;

            grid-row-end: 3;
            grid-column-end: 7;
        }
    }
}